# 设置PREFIX为Ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix

# 复用路径
bind c new-window -c "#{pane_current_path}"

# use vim motion keys while in copy mode
set-window-option -g mode-keys vi

# utf8 encoding
# set-window-option -g utf8 on
# set -g status-utf8 on

# pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# color
set-window-option -g window-status-current-bg yellow

# disable change name
set-window-option -g automatic-rename off
set-option -g allow-rename off 
