# 设置PREFIX为Ctrl-a
# set -g prefix C-a
# 解除Ctrl-b与PREFIX的对应关系
# unbind C-b
# ctrl a a 跳到行首
# bind a send-prefix

# use vim motion keys while in copy mode
set-window-option -g mode-keys vi

# utf8 encoding
set-window-option -g utf8 on
set -g status-utf8 on

# color
set-window-option -g window-status-current-bg yellow
