# 设置PREFIX为Ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix

# use vim motion keys while in copy mode
set-window-option -g mode-keys vi

# utf8 encoding
set-window-option -g utf8 on
set -g status-utf8 on

# pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# color
set-window-option -g window-status-current-bg yellow
